# Software-Engineering

./: README.md
Appunti/: Appunti.txt
Laboratorio/: Git comandi.txt  Lab1 8-10-23.txt  Lab2 20-10-23.txt  Lab3 03-11-23.txt  Lab4 07-11-23.txt
Laboratorio/Codice/TestIngSw/: pom.xml
Progetto/: Analisi requisiti utente.docx  Documento dei requisiti.docx  ~$cumento dei requisiti.docx
Progetto/FundAstic/Backend/FundasticServer/: .gitignore  README.md  docker-compose.yml  pom.xml
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/: FundasticServerApplication.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SessionConfig.java  UsersConfig.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Converter/: ListByteConverter.java  StringArrayConverter.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Dashboard/: Dashboard.java  DashboardController.java  DashboardRepository.java  DashboardRequest.java  DashboardService.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Handler/: EmailHandler.java  RegexHandler.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/PatternProxy/: ActionToProtect.java  CheckPermissionController.java  CheckPermissionRequest.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/PatternProxy/NormalObject/: FinanziaProgetto.java  OperaComeMod.java  PubblicaProgetto.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/PatternProxy/ProxyObject/: FinanziaProgettoProxy.java  OperaComeModProxy.java  PubblicaProgettoProxy.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Project/: FinanceProjectRequest.java  Project.java  ProjectRepository.java  ProjectService.java  PublishProjectRequest.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/ProjectControllers/: DeleteProjectController.java  FinanceProjectController.java  PublishProjectController.java  ShowcaseController.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Service/: EmailService.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Users/: Role.java  User.java  UserRestController.java  UserService.java  Users.java  UsersConfig.java  UsersRepository.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Users/Jwt/: JwtAuthResponse.java  JwtService.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Users/Login/: LoginController.java  LoginRequest.java
Progetto/FundAstic/Backend/FundasticServer/src/main/java/it/unical/demacs/FundasticServer/Users/Registration/: RegistrationController.java  RegistrationRequest.java
Progetto/FundAstic/Backend/FundasticServer/src/main/resources/: application.properties
Progetto/FundAstic/Backend/FundasticServer/src/test/java/it/unical/demacs/FundasticServer/: FundasticServerApplicationTests.java
Progetto/FundAstic/Frontend/: README.md  angular.json  package-lock.json  package.json
Progetto/FundAstic/Frontend/src/: index.html
Progetto/FundAstic/Frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+42 files in other folders)
