jwt.secret=hJ0VQDobV1JSjx1MgWhKH5gAixhGKgziZ2qgLuIe0Y4UeF1rYzQyFzhQ8AHnJjK8L
jwt.expiration=72000000

spring.datasource.url=jdbc:postgresql://localhost:5432/FundAstic
spring.datasource.username=postgres
spring.datasource.password=mi53a357
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.namespace=custom-session
#spring.docker.compose.lifecycle-management=start_only
spring.session.jdbc.initialize-schema=always
spring.data.redis.client-name=FundAstic
spring.session.redis.repository-type=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always