spring.datasource.url=jdbc:postgresql://localhost:5432/FundAstic
spring.datasource.username=postgres
spring.datasource.password=mi53a357

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.namespace=custom-session
jwt.secret=UnaChiaveSegretaLungaEComplessa
jwt.expiration=3600000
spring.session.jdbc.initialize-schema=always
spring.data.redis.client-name=FundAstic
spring.session.redis.repository-type=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always